-------------------------------------------------------------------------------
Test set: org.apache.druid.data.input.parquet.CompatParquetReaderTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.287 s <<< FAILURE! -- in org.apache.druid.data.input.parquet.CompatParquetReaderTest
org.apache.druid.data.input.parquet.CompatParquetReaderTest.testParquetThriftCompat -- Time elapsed: 0.163 s <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<{
  "[enumColumn" : "SPADES",
  "maybeStringColumn" : null,
  "maybeBinaryColumn" : null,
  "shortColumn" : 1,
  "byteColumn" : 0,
  "maybeBoolColumn" : null,
  "intColumn" : 2,
  "doubleColumn" : 0.2,
  "maybeByteColumn" : null,
  "intSetColumn" : [ 0 ],
  "boolColumn" : true,
  "binaryColumn" : "val_0",
  "maybeIntColumn" : null,
  "intToStringColumn" : {
    "0" : "val_0",
    "1" : "val_1",
    "2" : "val_2"
  },
  "maybeDoubleColumn" : null,
  "maybeEnumColumn" : null,
  "maybeLongColumn" : null,
  "stringsColumn" : [ "arr_0", "arr_1", "arr_2" ],
  "longColumn" : 0,
  "stringColumn" : "val_0",
  "maybeShortColumn" : null,
  "complexColumn" : {
    "0" : [ {
      "nestedStringColumn" : "val_0",
      "nestedIntsColumn" : [ 0, 1, 2 ]
    }, {
      "nestedStringColumn" : "val_1",
      "nestedIntsColumn" : [ 1, 2, 3 ]
    }, {
      "nestedStringColumn" : "val_2",
      "nestedIntsColumn" : [ 2, 3, 4 ]
    } ],
    "1" : [ {
      "nestedStringColumn" : "val_0",
      "nestedIntsColumn" : [ 0, 1, 2 ]
    }, {
      "nestedStringColumn" : "val_1",
      "nestedIntsColumn" : [ 1, 2, 3 ]
    }, {
      "nestedStringColumn" : "val_2",
      "nestedIntsColumn" : [ 2, 3, 4 ]
    } ],
    "2" : [ {
      "nestedStringColumn" : "val_0",
      "nestedIntsColumn" : [ 0, 1, 2 ]
    }, {
      "nestedStringColumn" : "val_1",
      "nestedIntsColumn" : [ 1, 2, 3 ]
    }, {
      "nestedStringColumn" : "val_2",
      "nestedIntsColumn" : [ 2, 3, 4 ]
    } ]
  }]
}> but was:<{
  "[byteColumn" : 0,
  "intColumn" : 2,
  "stringColumn" : "val_0",
  "binaryColumn" : "val_0",
  "maybeIntColumn" : null,
  "shortColumn" : 1,
  "maybeBinaryColumn" : null,
  "doubleColumn" : 0.2,
  "stringsColumn" : [ "arr_0", "arr_1", "arr_2" ],
  "maybeLongColumn" : null,
  "maybeByteColumn" : null,
  "maybeDoubleColumn" : null,
  "maybeEnumColumn" : null,
  "maybeBoolColumn" : null,
  "longColumn" : 0,
  "complexColumn" : {
    "2" : [ {
      "nestedIntsColumn" : [ 0, 1, 2 ],
      "nestedStringColumn" : "val_0"
    }, {
      "nestedIntsColumn" : [ 1, 2, 3 ],
      "nestedStringColumn" : "val_1"
    }, {
      "nestedStringColumn" : "val_2",
      "nestedIntsColumn" : [ 2, 3, 4 ]
    } ],
    "0" : [ {
      "nestedStringColumn" : "val_0",
      "nestedIntsColumn" : [ 0, 1, 2 ]
    }, {
      "nestedStringColumn" : "val_1",
      "nestedIntsColumn" : [ 1, 2, 3 ]
    }, {
      "nestedIntsColumn" : [ 2, 3, 4 ],
      "nestedStringColumn" : "val_2"
    } ],
    "1" : [ {
      "nestedIntsColumn" : [ 0, 1, 2 ],
      "nestedStringColumn" : "val_0"
    }, {
      "nestedStringColumn" : "val_1",
      "nestedIntsColumn" : [ 1, 2, 3 ]
    }, {
      "nestedIntsColumn" : [ 2, 3, 4 ],
      "nestedStringColumn" : "val_2"
    } ]
  },
  "enumColumn" : "SPADES",
  "intToStringColumn" : {
    "2" : "val_2",
    "0" : "val_0",
    "1" : "val_1"
  },
  "maybeShortColumn" : null,
  "boolColumn" : true,
  "maybeStringColumn" : null,
  "intSetColumn" : [ 0 ]]
}>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.druid.data.input.parquet.CompatParquetReaderTest.testParquetThriftCompat(CompatParquetReaderTest.java:308)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:49)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:120)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:95)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:64)
	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:163)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

