2023-09-02T03:10:52,547 WARN [main] org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-09-02T03:10:53,123 WARN [main] org.apache.parquet.CorruptStatistics - Ignoring statistics because created_by could not be parsed (see PARQUET-251): parquet-mr (build 6aa21f8776625b5fa6b18059cfebe7549f2e00cb)
org.apache.parquet.VersionParser$VersionParseException: Could not parse created_by: parquet-mr (build 6aa21f8776625b5fa6b18059cfebe7549f2e00cb) using format: (.*?)\s+version\s*(?:([^(]*?)\s*(?:\(\s*build\s*([^)]*?)\s*\))?)?
	at org.apache.parquet.VersionParser.parse(VersionParser.java:109) ~[parquet-common-1.13.0.jar:1.13.0]
	at org.apache.parquet.CorruptStatistics.shouldIgnoreStatistics(CorruptStatistics.java:72) ~[parquet-column-1.13.0.jar:1.13.0]
	at org.apache.parquet.format.converter.ParquetMetadataConverter.fromParquetStatisticsInternal(ParquetMetadataConverter.java:814) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.format.converter.ParquetMetadataConverter.fromParquetStatistics(ParquetMetadataConverter.java:834) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.format.converter.ParquetMetadataConverter.buildColumnChunkMetaData(ParquetMetadataConverter.java:1502) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.format.converter.ParquetMetadataConverter.fromParquetMetadata(ParquetMetadataConverter.java:1592) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.format.converter.ParquetMetadataConverter.readParquetMetadata(ParquetMetadataConverter.java:1490) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.hadoop.ParquetFileReader.readFooter(ParquetFileReader.java:582) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.hadoop.ParquetFileReader.<init>(ParquetFileReader.java:790) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.hadoop.ParquetFileReader.open(ParquetFileReader.java:657) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.hadoop.ParquetReader.initReader(ParquetReader.java:162) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.hadoop.ParquetReader.read(ParquetReader.java:135) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.druid.data.input.parquet.ParquetReader$1.hasNext(ParquetReader.java:113) ~[classes/:?]
	at org.apache.druid.java.util.common.parsers.CloseableIteratorWithMetadata$1.hasNext(CloseableIteratorWithMetadata.java:71) ~[druid-processing-28.0.0-SNAPSHOT.jar:28.0.0-SNAPSHOT]
	at org.apache.druid.data.input.IntermediateRowParsingReader$1.hasNext(IntermediateRowParsingReader.java:66) ~[druid-processing-28.0.0-SNAPSHOT.jar:28.0.0-SNAPSHOT]
	at java.util.Iterator.forEachRemaining(Iterator.java:115) ~[?:1.8.0_382]
	at org.apache.druid.data.input.parquet.BaseParquetReaderTest.readAllRows(BaseParquetReaderTest.java:64) ~[test-classes/:?]
	at org.apache.druid.data.input.parquet.WikiParquetReaderTest.testWiki(WikiParquetReaderTest.java:52) ~[test-classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_382]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_382]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_382]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_382]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.Suite.runChild(Suite.java:128) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.Suite.runChild(Suite.java:27) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413) ~[junit-4.13.2.jar:4.13.2]
	at org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:49) ~[surefire-junit47-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:120) ~[surefire-junit47-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:95) ~[surefire-junit47-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75) ~[surefire-junit47-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:69) ~[surefire-junit47-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:146) ~[surefire-junit47-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385) ~[surefire-booter-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162) ~[surefire-booter-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507) ~[surefire-booter-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495) ~[surefire-booter-3.1.2.jar:3.1.2]
2023-09-02T03:10:53,486 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 5 records.
2023-09-02T03:10:53,486 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T03:10:53,553 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.gz]
2023-09-02T03:10:53,573 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 86 ms. row count = 5
2023-09-02T03:10:54,162 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 5 records.
2023-09-02T03:10:54,162 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T03:10:54,163 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.gz]
2023-09-02T03:10:54,173 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 11 ms. row count = 5
2023-09-02T03:10:54,369 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 5 records.
2023-09-02T03:10:54,369 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T03:10:54,370 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.gz]
2023-09-02T03:10:54,373 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 4 ms. row count = 5
2023-09-02T03:10:54,440 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 5 records.
2023-09-02T03:10:54,440 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T03:10:54,441 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.gz]
2023-09-02T03:10:54,447 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 6 ms. row count = 5
2023-09-02T03:10:54,580 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 5 records.
2023-09-02T03:10:54,580 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T03:10:54,581 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.gz]
2023-09-02T03:10:54,583 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 2 ms. row count = 5
2023-09-02T03:10:54,679 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 5 records.
2023-09-02T03:10:54,679 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T03:10:54,679 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.gz]
2023-09-02T03:10:54,681 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 2 ms. row count = 5
2023-09-02T03:10:54,773 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 5 records.
2023-09-02T03:10:54,774 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T03:10:54,774 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.gz]
2023-09-02T03:10:54,775 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 1 ms. row count = 5
2023-09-02T03:10:54,820 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 5 records.
2023-09-02T03:10:54,820 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T03:10:54,820 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.gz]
2023-09-02T03:10:54,822 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 2 ms. row count = 5
